# ===================================
# 游 NestJS Enhanced Kit - Variables de Entorno
# ===================================
# Copia este archivo a .env y configura tus valores reales

# ===================================
# 游댮 VARIABLES OBLIGATORIAS
# ===================================

# === SERVIDOR ===
# OPCIONAL - Por defecto: 3000
SERVER_PORT=3000

# === BASE DE DATOS (TODAS OBLIGATORIAS) ===
DB_HOST=localhost                                    # 游댮 OBLIGATORIO - Host de la base de datos
DB_PORT=5432                                         # 游댮 OBLIGATORIO - Puerto de la base de datos
DB_USERNAME=postgres                                 # 游댮 OBLIGATORIO - Usuario de la base de datos
DB_PASSWORD=your_database_password                   # 游댮 OBLIGATORIO - Contrase침a de la base de datos
DB_DATABASE=nestjs_enhanced                          # 游댮 OBLIGATORIO - Nombre de la base de datos

# OPCIONAL - Deshabilitar verificaci칩n SSL (por defecto: false)
DATABASE_SSL_DISABLE_REJECT_UNAUTHORIZED=false

# === CONFIGURACI칍N JWT (TODAS OBLIGATORIAS) ===
JWT_PRIVATE_KEY_PATH=./.certs/jwt-private.pem        # 游댮 OBLIGATORIO - Ruta al archivo de clave privada JWT
JWT_PUBLIC_KEY_PATH=./.certs/jwt-public.pem          # 游댮 OBLIGATORIO - Ruta al archivo de clave p칰blica JWT

# OPCIONAL - Tiempo de expiraci칩n del token (15m, 1h, 30s, 7d)
JWT_EXPIRATION=15m

# OPCIONAL - Expiraci칩n del token de refresh (7d, 30d, 1y)
JWT_REFRESH_EXPIRATION=7d

# OPCIONAL - Emisor del token (identificador de tu API/empresa)
# Ejemplos: mi-empresa-api, auth.midominio.com, zeus-backend
JWT_ISSUER=nestjs-api

# OPCIONAL - Audiencia del token (aplicaci칩n objetivo)
# Ejemplos: mobile-app, web-dashboard, admin-panel, public-api
JWT_AUDIENCE=nestjs-client

# ===================================
# 游리 VARIABLES OPCIONALES
# ===================================

# === EMAIL/MAIL (TODAS OPCIONALES) ===
# Usuario de email para SMTP
# MAIL_USER=tu_email@gmail.com

# Contrase침a de email o App Password
# MAIL_PASSWORD=tu_app_password_de_gmail

# Proveedor de servicio de email (gmail, outlook, sendgrid, mailgun)
# MAIL_SERVICE=gmail

# === KAFKA (OPCIONAL) ===
# Brokers de Kafka (formato JSON array)
# KAFKA_BROKERS=["localhost:29092","localhost:29093","localhost:29094"]

# ===================================
# 游늶 EJEMPLO PARA PRODUCCI칍N (DigitalOcean):
# ===================================
# SERVER_PORT=27080
# DB_HOST=test-db.db.ondigitalocean.com
# DB_PORT=25060
# DB_USERNAME=doadmin
# DB_PASSWORD=tu_contrase침a_segura_aqui
# DB_DATABASE=db_prod
# DATABASE_SSL_DISABLE_REJECT_UNAUTHORIZED=true
# JWT_ISSUER=zeus-systems-auth
# JWT_AUDIENCE=mobile-app
# MAIL_USER=test@gmail.com
# MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxx
# MAIL_SERVICE=gmail
# KAFKA_BROKERS=["localhost:29092","localhost:29093","localhost:29094"]

# ===================================
# 游댢 COMANDOS PARA GENERAR CERTIFICADOS JWT:
# ===================================
# Crear directorio de certificados y generar claves JWT:
# mkdir -p .certs
# openssl genrsa -out .certs/jwt-private.pem 2048
# openssl rsa -in .certs/jwt-private.pem -pubout -out .certs/jwt-public.pem

# ===================================
# 游닇 NOTAS IMPORTANTES:
# ===================================
# 游댮 = OBLIGATORIO en producci칩n
# 游리 = OPCIONAL

# 1. NUNCA hagas commit del archivo .env (debe estar en .gitignore)
# 2. Los certificados JWT son OBLIGATORIOS para esta configuraci칩n
# 3. KAFKA_BROKERS debe ser un JSON v치lido con array de strings
# 4. Las variables MAIL_* son opcionales - solo necesarias si usas email
# 5. Para Gmail, usa "App Passwords" en lugar de tu contrase침a real
# 6. DATABASE_SSL_DISABLE_REJECT_UNAUTHORIZED=true solo para SSL no verificado
# 7. En producci칩n, todos los valores marcados con 游댮 deben ser seguros
# 8. JWT_EXPIRATION acepta formatos como: 15m, 1h, 7d, etc.
# 9. Si no defines KAFKA_BROKERS, el sistema funciona sin Kafka
# 10. Si no defines MAIL_*, el sistema funciona sin email
# 11. JWT_ISSUER identifica qui칠n emiti칩 el token (tu API/empresa)
# 12. JWT_AUDIENCE identifica para qui칠n est치 destinado el token
# ===================================